<html>

<head>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        html{
            font-family: 'Roboto Condensed', sans-serif;
        }

        .brand-logo{
            margin-left: 10px;
        }
        .form_name{
            font-size: 20px;
            padding: 4px 0px 0px 10px;
        }
        .maincard{
            margin-top: -70px;
        }
        .maincard_header{
            background-color: rgb(235, 235, 235); 
            border-bottom: 10px; 
            min-height: 63px;
            padding: 2px 0px 0px 10px;
        }
        .collection-header{
            background-color: rgb(167, 21, 21);
        }
        .profile{
            margin-top: 10px;
            color:#ffffff;
        }

        .profile:hover{
            background-color: #e65100;
        }
        .participate{
            float: right;
        }
        .participate:hover{
            background-color: #1a237e;
            color: #ffffff;
        }
        nav{
            min-height: 150px;
            background-color: #1a237e;
        }
        .status{
            margin-right: 10px;
            margin-top: 10px;
        }
        .collection-item{
            min-height: 60px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Student Dashboard</a>
            <ul class="right hide-on-med-and-down">
                <li>
                
                <a class="profile dropdown-trigger waves-effect waves-light btn-flat" data-target='dropdown1'>
                    <i class="material-icons left">person</i>
                    <strong>Hello, Tejas</strong>
                </a>
                
                
                </li>
                
            </ul>
        </div>
    </nav>
    
    <div class="maincard container row">
        <div class="card">
            <div class="maincard_header">
                <h4>Active Forms</h4>
            </div>

            <div class="card-content">
                <ul class="collection">
                    {% for form in feedbackforms %}
                    <li class="collection-item">
                        <a href="{% url 'student_feedback' form.id %}" class="participate btn-flat">Participate</a>
                        <div class="form_name">
                            {{form.title}}
                            <span class="status form{{form.id}} badge lighten-3"></span>
                        </div>                        
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <script src="materialize-stepper.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.dropdown-trigger').dropdown();

            $.get('ajax',function(response){
                console.log(response);
                for (form in response){
                    if (response[form] === 'Urgent'){
                        $('.'+form).addClass('red white-text');
                        $('.'+form).text('Urgent');
                    } else if (response[form] === 'Incomplete'){
                        $('.'+form).addClass('orange');
                        $('.'+form).text('Incomplete');
                    } else {
                        $('.'+form).addClass('green');
                        $('.'+form).text('Complete');
                    }
                }
            });
        });
    </script>
</body>

</html>